{
    "name": "@re-/node",
    "version": "2.1.0",
    "author": "redo.dev",
    "description": "Node-based utilities, scripts, and configs for Redo packages ⚙️",
    "repository": {
        "type": "git",
        "url": "https://github.com/re-do/re-po.git",
        "directory": "@re-/node"
    },
    "type": "module",
    "main": "./dist/cjs/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/mjs/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "imports": {
        "#src": "./src/index.js"
    },
    "scripts": {
        "build": "pnpm ts-node ./src/cli.ts tsc",
        "test": "reassert mocha"
    },
    "bin": {
        "re": "./cli.cjs"
    },
    "dependencies": {
        "execa": "5.0.0",
        "prompts": "2.4.1",
        "get-current-line": "6.6.0",
        "deepmerge": "4.2.2",
        "@microsoft/tsdoc": "0.14.1",
        "@microsoft/tsdoc-config": "0.16.1",
        "@microsoft/api-extractor": "7.22.2",
        "@microsoft/api-extractor-model": "7.17.2",
        "@microsoft/api-documenter": "7.17.10",
        "ts-morph": "15.1.0",
        "prettier": "2.6.2"
    },
    "devDependencies": {
        "@re-/assert": "link:../assert",
        "@types/prettier": "2.6.1"
    }
}
