{
    "name": "@re-/node",
    "version": "2.2.0",
    "author": "redo.dev",
    "description": "Node-based utilities, scripts, and configs for Redo packages ⚙️",
    "repository": {
        "type": "git",
        "url": "https://github.com/re-do/re-po.git",
        "directory": "@re-/node"
    },
    "type": "module",
    "main": "./dist/cjs/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/mjs/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "scripts": {
        "build": "pnpm ts-node ../../scripts/build.ts",
        "test": "reassert mocha"
    },
    "dependencies": {
        "get-current-line": "6.6.0"
    },
    "devDependencies": {
        "@re-/assert": "link:../assert"
    }
}
