{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "nodenext",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "composite": true,
        "exactOptionalPropertyTypes": true,
        "noErrorTruncation": false,
        "lib": ["ESNext"]
    }
}
