{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "composite": true,
        "exactOptionalPropertyTypes": true,
        "noErrorTruncation": true,
        "lib": ["ESNext"]
    },
    "ts-node": {
        "esm": true,
        "swc": true,
        "transpileOnly": true
    }
}
