{
    "name": "@re-do/website",
    "version": "0.0.1",
    "description": "Redo's website (https://redo.qa)",
    "private": true,
    "scripts": {
        "start": "jsrx start",
        "restart": "jsrx restart",
        "build": "jsrx build",
        "serveWithBrowser": "jsrx serveWithBrowser",
        "serveOnly": "jsrx serveOnly",
        "clean": "jsrx clean",
        "jsrxGen": "jsrx jsrxGen",
        "buildProd": "jsrx buildProd"
    },
    "dependencies": {
        "@material-ui/core": "4.11.2",
        "@material-ui/styles": "4.11.2",
        "@material-ui/lab": "4.0.0-alpha.57",
        "@mdx-js/react": "1.6.22",
        "@re-do/components": "0.0.4",
        "analytics-node": "3.5.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-ga": "3.3.0",
        "react-router-dom": "5.2.0",
        "react-typist": "2.0.5",
        "framer-motion": "4.1.11",
        "uuid": "8.3.2",
        "validator": "13.5.2"
    },
    "devDependencies": {
        "@re-do/bundle": "0.0.1",
        "@re-do/recommended": "0.0.2",
        "@types/node": "15.0.2",
        "@types/react": "17.0.5",
        "@types/react-dom": "17.0.3",
        "@types/react-typist": "2.0.1",
        "@types/analytics-node": "3.1.4",
        "@types/uuid": "8.3.0",
        "ts-node": "9.1.1",
        "typescript": "4.2.3",
        "@types/react-router-dom": "5.1.7",
        "@types/validator": "13.1.3",
        "jsrx": "0.0.9",
        "vite": "2.2.4"
    }
}
