{
    "extends": "@re-do/configs/tsconfig.base",
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist",
        "types": ["vite/client", "jest"],
        "declaration": false,
        "exactOptionalPropertyTypes": false
    },
    "include": ["src"]
}
