{
    "name": "@re-do/server",
    "version": "0.0.1",
    "author": "redo.qa",
    "description": "Redo's server",
    "scripts": {
        "build": "npm run generate && tsc",
        "start": "ts-node-dev --no-notify --respawn --transpileOnly src/index",
        "createDb": "npm run wipeDb && npm run liftDb && npm run seedDb",
        "wipeDb": "rm -rf prisma/dev.db prisma/migrations",
        "liftDb": "prisma2 lift save --name init && prisma2 lift up",
        "seedDb": "ts-node prisma/seed.ts",
        "generate": "prisma2 generate && npm run generateSchema",
        "generateSchema": "ts-node --transpile-only src/schema && cp schema.gql ../model",
        "studio": "prisma2 dev",
        "deploy": "npm run build && npm run generate && npm run slsDeploy",
        "slsDeploy": "SLS_DEBUG=* sls deploy",
        "slsPack": "SLS_DEBUG=* sls package"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "7.6.3",
        "@re-do/utils": "0.0.1",
        "@prisma/photon": "2.0.0-preview017.2",
        "apollo-server-lambda": "2.9.15",
        "bcrypt": "3.0.6",
        "deepmerge": "4.1.1",
        "dotenv": "8.2.0",
        "graphql": "14.5.8",
        "graphql-tag": "2.10.1",
        "isomorphic-ws": "4.0.1",
        "jsonwebtoken": "8.5.1",
        "nexus": "0.12.0-rc.5",
        "redo-nexus-prisma": "0.6.1-9",
        "@re-do/bundle": "0.0.1"
    },
    "devDependencies": {
        "@re-do/recommended": "0.0.1",
        "@types/bcrypt": "3.0.0",
        "@types/dotenv": "6.1.1",
        "@types/fs-extra": "8.0.1",
        "@types/graphql": "14.5.0",
        "@types/jest": "24.0.19",
        "@types/jsonwebtoken": "8.3.5",
        "@types/node": "12.11.1",
        "execa": "4.0.0",
        "fs-extra": "8.1.0",
        "jest": "24.9.0",
        "prisma2": "2.0.0-preview017.2",
        "babel-preset-redo": "0.0.1",
        "serverless": "1.60.1",
        "serverless-dotenv-plugin": "2.1.1",
        "serverless-hooks-plugin": "1.1.0",
        "serverless-webpack": "5.3.1",
        "ts-node": "8.5.4",
        "ts-node-dev": "1.0.0-pre.43",
        "typescript": "3.7.4"
    }
}
