{
	"name": "@ark/docs",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbo",
		"buildAndStart": "pnpm build && pnpm start",
		"start": "pnpm serve out",
		"clean": "rm -rf .next .source out",
		"postinstall": "fumadocs-mdx",
		"upDeps": "pnpm up --latest",
		"checkLinks": "linkinator https://arktype.io -r"
	},
	"dependencies": {
		"@ark/fs": "workspace:*",
		"@ark/util": "workspace:*",
		"@fumadocs/mdx-remote": "1.2.0",
		"@icons-pack/react-simple-icons": "11.1.0",
		"@shikijs/transformers": "2.3.2",
		"arkdark": "workspace:*",
		"arkthemes": "workspace:*",
		"arktype": "workspace:*",
		"class-variance-authority": "0.7.1",
		"framer-motion": "12.0.3",
		"fumadocs-core": "15.0.3",
		"fumadocs-mdx": "11.5.1",
		"fumadocs-twoslash": "3.0.0",
		"fumadocs-ui": "15.0.3",
		"hast-util-to-jsx-runtime": "2.3.2",
		"linkinator": "6.1.2",
		"lucide-react": "0.474.0",
		"next": "15.1.6",
		"postcss": "8.5.1",
		"posthog-js": "1.209.0",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"serve": "14.2.4",
		"shiki": "2.3.2",
		"ts-morph": "25.0.0",
		"twoslash": "0.2.12"
	},
	"devDependencies": {
		"@fumadocs/cli": "0.0.7",
		"@oramacloud/client": "^2.1.4",
		"@tailwindcss/postcss": "4.0.4",
		"@types/mdx": "2.0.13",
		"@types/react": "19.0.8",
		"@types/react-dom": "19.0.3",
		"prettier-plugin-tailwindcss": "0.6.11",
		"tailwindcss": "4.0.4",
		"typescript": "catalog:"
	}
}
