{
	"name": "@ark/docs",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@ark/fs": "workspace:*",
		"@ark/util": "workspace:*",
		"@astrojs/react": "3.6.1",
		"@astrojs/starlight": "0.25.4",
		"@shikijs/transformers": "1.12.1",
		"@shikijs/twoslash": "1.12.1",
		"arkdark": "workspace:*",
		"arktype": "workspace:*",
		"astro": "4.13.1",
		"astro-og-canvas": "0.5.3",
		"canvaskit-wasm": "0.39.1",
		"framer-motion": "11.3.21",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"sharp": "0.33.4",
		"shiki": "1.12.1",
		"twoslash": "0.2.9"
	},
	"devDependencies": {
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"typescript": "catalog:"
	}
}
