{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowJs": true,
		"jsx": "preserve"
	},
	// temporarily disabled until it can handle Starlight's frontmatter
	"mdx": {
		"checkMdx": true,
		"plugins": []
	},
	// in addition to ignoring the additional dirs, this needs
	// to be redeclared to avoid excluding ark/docs
	"exclude": [".astro", "out", "dist", "node_modules"]
}
