{
	"extends": "./ark/util/tsconfig.base.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		// "rewriteRelativeImportExtensions": true,
		"customConditions": ["ark-ts"],
		"types": ["mocha", "node"]
		//  disabling until compatible with tsgo:
		// https://github.com/microsoft/typescript-go/issues/491
		// "erasableSyntaxOnly": true
		// "noErrorTruncation": true
	},
	"exclude": ["**/out", "**/node_modules", "./ark/docs", "**/*.scratch.ts"]
}
