{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"lib": ["ESNext"],
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"declaration": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,

		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"stripInternal": true,
		// this should be set to false by default, but we keep it here as a
		// convenience for toggling
		"noErrorTruncation": true,
		// "isolatedDeclarations": true,
		"paths": {
			"arktype": ["./ark/type/api.ts"],
			"arktype/config": ["./ark/type/config.ts"],
			"@arktype/util": ["./ark/util/api.ts"],
			"@arktype/fs": ["./ark/fs/api.ts"],
			"@arktype/attest": ["./ark/attest/api.ts"],
			"@arktype/schema": ["./ark/schema/api.ts"],
			"@arktype/schema/config": ["./ark/schema/config.ts"]
		},
		"types": ["mocha", "node"]
	},
	"exclude": ["**/out", "**/node_modules", "./ark/docs"]
}
