{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Jest All",
            "args": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "--config",
                "${workspaceRoot}/jest.config.js",
                "--runInBand"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Current File",
            "args": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "${fileBasenameNoExtension}",
                "--config",
                "${workspaceRoot}/jest.config.js",
                "--runInBand"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Highlighted Test",
            "args": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "-t",
                "${selectedText}",
                "--config",
                "${workspaceRoot}/jest.config.js",
                "--runInBand"
            ],
            "console": "integratedTerminal"
        }
    ]
}
