{
    "extends": "@re-do/configs/tsconfig.base",
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist"
    },
    "include": ["src"],
    "exclude": ["**/__tests__"],
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
