{
    "name": "@re-/type",
    "version": "2.0.10-alpha",
    "description": "One type from editor to runtime 🧭",
    "author": {
        "name": "David Blass",
        "email": "david@redo.dev",
        "url": "https://redo.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/re-do/re-po.git",
        "directory": "@re-/type"
    },
    "type": "module",
    "main": "./dist/cjs/api.js",
    "types": "./dist/types/api.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/api.d.ts",
            "import": "./dist/mjs/api.js",
            "require": "./dist/cjs/api.js"
        }
    },
    "scripts": {
        "build": "ts-node ../../scripts/build.ts",
        "typecheck": "tsc --noEmit",
        "test": "c8 reassert --cmd mocha",
        "tnt": "reassert --skipTypes --cmd mocha",
        "testBuild": "ts-node ../../scripts/testBuild.ts",
        "bench": "reassert bench",
        "generateBenchData": "ts-node ./scripts/generateBenchData.ts",
        "diag": "tsc --composite false --noEmit --diagnostics --incremental false"
    },
    "dependencies": {
        "@re-/tools": "workspace:*"
    },
    "devDependencies": {
        "@re-/assert": "workspace:*",
        "@re-/node": "workspace:*",
        "fast-check": "3.1.4"
    }
}
