{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "lib": ["esnext", "dom"],
        "jsx": "react",
        "inlineSourceMap": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noErrorTruncation": true,
        "skipLibCheck": true,
        "declaration": true
    }
}
