{
    "compilerOptions": {
        "moduleResolution": "node",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "jsx": "react",
        "inlineSourceMap": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noErrorTruncation": true,
        "skipLibCheck": true,
        "declaration": true
    }
}
