{
    "name": "shapeql",
    "version": "0.0.1",
    "author": "redo.qa",
    "description": "Build 💪-typed GraphQL from simple shapes🔷",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "redo-build",
        "test": "jest"
    },
    "dependencies": {
        "@apollo/react-hooks": "3.0.0",
        "@babel/runtime-corejs3": "7.5.5",
        "@re-do/utils": "0.0.1",
        "apollo-boost": "0.4.4",
        "class-transformer": "0.2.0",
        "deepmerge": "3.2.1",
        "moize": "5.4.4",
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "reflect-metadata": "0.1.13"
    },
    "peerDependencies": {
        "graphql": "14.x.x",
        "graphql-tag": "2.x.x",
        "type-graphql": "0.17.x"
    },
    "devDependencies": {
        "@babel/cli": "7.5.5",
        "@re-do/recommended": "0.0.1",
        "@types/graphql": "14.2.2",
        "@types/jest": "24.0.13",
        "@types/node": "12.6.6",
        "@types/react": "16.9.2",
        "@types/react-dom": "16.9.0",
        "@types/enzyme": "3.10.3",
        "@types/enzyme-adapter-react-16": "1.0.5",
        "apollo-cache-inmemory": "1.6.2",
        "apollo-client": "2.6.3",
        "apollo-link-http": "1.5.15",
        "babel-preset-redo": "1.0.0",
        "graphql": "14.4.2",
        "graphql-tag": "2.10.1",
        "isomorphic-fetch": "2.2.1",
        "jest": "24.8.0",
        "type-graphql": "0.17.5",
        "typescript": "3.6.2",
        "enzyme": "3.10.0",
        "enzyme-adapter-react-16": "1.14.0"
    }
}
