{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "deno run",
            "type": "pwa-node",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "deno",
            "runtimeArgs": ["run", "--inspect-brk", "--allow-all"],
            "attachSimplePort": 9229,
            "console": "integratedTerminal"
        },
        {
            "request": "launch",
            "name": "deno test",
            "type": "pwa-node",
            "cwd": "${workspaceFolder}/tests",
            "runtimeExecutable": "deno",
            "runtimeArgs": ["test", "--inspect-brk", "--allow-all"],
            "attachSimplePort": 9229,
            "console": "integratedTerminal"
        }
    ]
}
