{
    "name": "@re-do/model",
    "version": "0.1.4",
    "author": "redo.qa",
    "description": "Redo's storage model",
    "repository": {
        "type": "git",
        "url": "https://github.com/re-do/redo.git",
        "directory": "pkgs/model"
    },
    "type": "module",
    "main": "out/cjs/index.cjs",
    "types": "out/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./out/types/index.d.ts",
            "import": "./out/esm/index.js",
            "require": "./out/cjs/index.cjs"
        }
    },
    "scripts": {
        "build": "redoTsc",
        "test": "echo 'This package has no tests.'"
    },
    "devDependencies": {
        "@re-do/node": "workspace:*",
        "typescript": "4.5.2"
    }
}
