{
    "name": "@re-do/configs",
    "version": "0.0.2",
    "author": "redo.qa",
    "description": "Shared set of default configurations for Redo's packages",
    "main": "dist/cjs/index.js",
    "module": "dist/mjs/index.js",
    "exports": {
        ".": {
            "import": "./dist/mjs/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "scripts": {
        "build": "node redoBuild.js",
        "test": "echo 'This package has no tests!'"
    },
    "bin": {
        "redo-build": "./redoBuild.js"
    },
    "dependencies": {
        "execa": "5.0.0",
        "deepmerge": "4.2.2",
        "vite": "2.2.4",
        "@vitejs/plugin-react-refresh": "1.3.3",
        "vite-plugin-commonjs-externals": "0.1.1"
    },
    "devDependencies": {
        "@types/node": "15.0.2",
        "typescript": "4.2.3",
        "jest": "27.0.6",
        "@jest/types": "27.0.6",
        "@types/jest": "26.0.24",
        "ts-jest": "27.0.3"
    }
}
