{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "skipLibCheck": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "exactOptionalPropertyTypes": true,
        "noErrorTruncation": true,
        "declaration": true,
        "lib": ["ESNext", "dom", "dom.iterable"],
        "jsx": "react"
    }
}
