{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn -s clean && yarn -s generate && tsc",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/index.ts",
    "generate": "yarn -s generate:prisma && yarn -s generate:nexus",
    "generate:prisma": "prisma2 generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "fake-data": "ts-node prisma/fake-data.ts"
  },
  "dependencies": {
    "graphql": "14.4.2",
    "graphql-yoga": "1.18.2",
    "nexus": "0.12.0-beta.8",
    "nexus-prisma": "0.4.1"
  },
  "devDependencies": {
    "@types/faker": "^4.1.5",
    "@types/ws": "6.0.3",
    "faker": "4.1.0",
    "prisma2": "2.0.0-preview-13.2",
    "ts-node": "8.3.0",
    "ts-node-dev": "1.0.0-pre.40",
    "typescript": "3.6.2"
  }
}
