{
    "extends": "@re-/node/tsconfig.base",
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "out"
    },
    "include": ["src"],
    "ts-node": {
        "esm": true,
        "swc": true,
        "experimentalResolverFeatures": true
    }
}
