{
    "name": "arktype.io",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "dev": "docusaurus start",
        "build": "pnpm ts-node ./build.mts",
        "typecheck": "tsc",
        "test": "echo No tests for docs!",
        "serve": "docusaurus serve --dir dist"
    },
    "dependencies": {
        "@docusaurus/core": "2.1.0",
        "@docusaurus/plugin-content-docs": "2.1.0",
        "@docusaurus/plugin-google-gtag": "2.1.0",
        "@docusaurus/preset-classic": "2.1.0",
        "@docusaurus/theme-common": "2.1.0",
        "@mdx-js/react": "1.6.22",
        "prism-react-renderer": "1.3.5",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "@emotion/react": "11.9.3",
        "@emotion/styled": "11.9.3",
        "@mui/icons-material": "5.8.4",
        "@mui/material": "5.8.5",
        "@stackblitz/sdk": "1.8.0",
        "framer-motion": "6.5.1",
        "raw-loader": "4.0.2"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "2.1.0",
        "@docusaurus/types": "2.1.0",
        "@tsconfig/docusaurus": "1.0.6",
        "@types/react": "17.0.2",
        "@types/react-dom": "17.0.2"
    }
}
