{
    "name": "@re-do/app",
    "version": "0.1.5",
    "private": true,
    "main": "dist/main/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/redo-qa/redo.git",
        "directory": "pkgs/app"
    },
    "scripts": {
        "start": "jsrx start",
        "typecheck": "jsrx typecheck",
        "test": "jsrx test",
        "build": "jsrx build",
        "release": "jsrx release",
        "runProd": "jsrx runProd",
        "buildProd": "jsrx buildProd",
        "jsrxGen": "jsrx jsrxGen"
    },
    "dependencies": {
        "@apollo/client": "3.3.7",
        "@material-ui/core": "4.11.2",
        "@material-ui/styles": "4.11.2",
        "@medv/finder": "2.0.0",
        "@re-do/components": "0.0.4",
        "@re-do/model": "0.0.1",
        "@re-do/run": "0.0.1",
        "@re-do/utils": "0.0.12",
        "@re-do/node-utils": "0.0.5",
        "@re-do/data": "0.0.1",
        "dotenv": "9.0.0",
        "framer-motion": "4.1.11",
        "graphql": "15.5.0",
        "graphql-tag": "2.12.4",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-statelessly": "0.0.5",
        "persist-statelessly": "0.0.2",
        "isomorphic-ws": "4.0.1",
        "electron-redux": "2.0.0-alpha.9",
        "playwright-core": "1.12.3"
    },
    "devDependencies": {
        "@types/electron-devtools-installer": "2.2.0",
        "@types/react": "17.0.5",
        "@types/react-dom": "17.0.3",
        "@types/node": "15.0.2",
        "@re-do/configs": "0.0.2",
        "@types/adm-zip": "0.4.34",
        "adm-zip": "0.5.5",
        "electron": "13.1.7",
        "electron-builder": "22.11.11",
        "electron-devtools-installer": "3.2.0",
        "typescript": "4.4.0-beta",
        "ts-node": "10.1.0",
        "vite": "2.4.4",
        "jsrx": "0.0.13",
        "tree-kill": "1.2.2",
        "jest": "27.0.6",
        "@types/jest": "26.0.24",
        "ts-jest": "27.0.3"
    }
}
