{
    "extends": "@re-do/recommended/tsconfig.base",
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist",
        "declaration": false,
        "paths": {
            "*": ["*"],
            "state": ["state"],
            "state/*": ["state/*"],
            "renderer/*": ["renderer/*"],
            "pages": ["renderer/pages"],
            "pages/*": ["renderer/pages/*"],
            "browser": ["browser"],
            "browser/*": ["browser/*"],
            "assets": ["renderer/assets"],
            "assets/*": ["renderer/assets/*"],
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__"]
}
