{
    "name": "react-statelessly",
    "version": "0.0.1",
    "author": "redo.qa",
    "description": "💪-typed state management with simple shapes🔷 for react",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "redo-build",
        "test": "jest"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "7.6.3",
        "@re-do/utils": "0.0.6",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-redux": "7.1.3",
        "redux": "4.0.4",
        "statelessly": "0.0.1"
    },
    "devDependencies": {
        "@babel/cli": "7.6.4",
        "@re-do/recommended": "0.0.1",
        "@types/enzyme": "3.10.3",
        "@types/enzyme-adapter-react-16": "1.0.5",
        "@types/jest": "24.0.19",
        "@types/node": "12.11.1",
        "@types/react": "16.9.17",
        "@types/react-dom": "16.9.4",
        "@types/react-redux": "7.1.5",
        "babel-preset-redo": "0.0.1",
        "enzyme": "3.10.0",
        "enzyme-adapter-react-16": "1.15.1",
        "jest": "24.9.0",
        "typescript": "3.8.2"
    }
}
