{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "editor.quickSuggestions": {
        "strings": true
    },
    "eslint.codeActionsOnSave.rules": [
        "import/order",
        "sort-imports",
        "import/no-duplicates",
        "unicorn/prefer-node-protocol",
        "@typescript-eslint/consistent-type-imports",
        "object-shorthand"
    ],
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "prettier.ignorePath": "dev/configs/.prettierignore",
    "mochaExplorer.nodeArgv": [
        "--loader=tsx",
        "no-warnings=ExperimentalWarning"
    ],
    "mochaExplorer.env": {
        "ARKTYPE_CHECK_CMD": "--skipTypes"
    },
    "testExplorer.useNativeTesting": true
}
