{
	"name": "@arktype/util",
	"version": "0.0.7",
	"author": {
		"name": "David Blass",
		"email": "david@arktype.io",
		"url": "https://arktype.io"
	},
	"type": "module",
	"main": "./out/main.js",
	"types": "./out/main.d.ts",
	"exports": {
		".": {
			"arktype-repo": "./main.js",
			"types": "./out/main.d.ts",
			"default": "./out/main.js"
		},
		"./internal/*": {
			"arktype-repo": "./*",
			"default": "./out/*"
		}
	},
	"files": [
		"out",
		"!__tests__",
		"**/*.ts"
	],
	"scripts": {
		"build": "ts ../repo/build.ts",
		"test": "ts ../repo/testPackage.ts"
	}
}
