{
	"name": "@ark/util",
	"version": "0.55.0",
	"license": "MIT",
	"author": {
		"name": "David Blass",
		"email": "david@arktype.io",
		"url": "https://arktype.io"
	},
	"type": "module",
	"main": "./out/index.js",
	"types": "./out/index.d.ts",
	"exports": {
		".": {
			"ark-ts": "./index.ts",
			"default": "./out/index.js"
		},
		"./tsconfig.base.json": "./tsconfig.base.json",
		"./internal/*.ts": {
			"ark-ts": "./*.ts",
			"default": "./out/*.js"
		},
		"./internal/*.js": {
			"ark-ts": "./*.ts",
			"default": "./out/*.js"
		}
	},
	"files": [
		"out",
		"tsconfig.base.json"
	],
	"scripts": {
		"build": "ts ../repo/build.ts",
		"test": "ts ../repo/testPackage.ts"
	},
	"publishConfig": {
		"access": "public"
	}
}
