{
	"name": "@ark/docs",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm clean && NODE_OPTIONS=--no-warnings next build",
		"dev": "NODE_OPTIONS=--no-warnings next dev",
		"start": "next start",
		"clean": "rm -rf .next .source out",
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@ark/fs": "workspace:*",
		"@ark/util": "workspace:*",
		"@icons-pack/react-simple-icons": "10.2.0",
		"@shikijs/transformers": "1.24.0",
		"@types/mdx": "2.0.13",
		"@types/react": "18.3.13",
		"@types/react-dom": "18.3.1",
		"arkdark": "workspace:*",
		"arktype": "workspace:*",
		"autoprefixer": "10.4.20",
		"framer-motion": "11.13.1",
		"fumadocs-core": "14.5.6",
		"fumadocs-mdx": "11.1.2",
		"fumadocs-twoslash": "2.0.1",
		"fumadocs-ui": "14.5.6",
		"lucide-react": "0.465.0",
		"next": "15.0.3",
		"postcss": "8.4.49",
		"prettier-plugin-tailwindcss": "0.6.9",
		"react": "19.0.0-rc.1",
		"react-dom": "19.0.0-rc.1",
		"shiki": "1.24.0",
		"tailwindcss": "3.4.16",
		"twoslash": "0.2.12",
		"typescript": "catalog:"
	}
}
