{
    "extends": "./node_modules/redo-recommended/tsconfig.base",
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist",
        "declaration": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__"]
}
