{
	"name": "@arktype/fs",
	"version": "0.0.18",
	"author": {
		"name": "David Blass",
		"email": "david@arktype.io",
		"url": "https://arktype.io"
	},
	"type": "module",
	"main": "./out/api.js",
	"types": "./out/api.d.ts",
	"exports": {
		".": {
			"types": "./out/api.d.ts",
			"default": "./out/api.js"
		},
		"./internal/*": {
			"default": "./out/*"
		}
	},
	"scripts": {
		"build": "tsx ../repo/build.ts"
	},
	"files": [
		"out"
	]
}
