{
	"name": "@arktype/fs",
	"version": "0.0.20",
	"author": {
		"name": "David Blass",
		"email": "david@arktype.io",
		"url": "https://arktype.io"
	},
	"type": "module",
	"main": "./out/api.js",
	"types": "./out/api.d.ts",
	"exports": {
		".": "./out/api.js",
		"./internal/*": "./out/*"
	},
	"scripts": {
		"build": "tsx ../repo/build.ts"
	},
	"files": [
		"out"
	]
}
