{
	"name": "@ark/repo",
	"private": true,
	"type": "module",
	"license": "MIT",
	"dependencies": {
		"@ark/attest": "link:../attest",
		"@ark/fs": "workspace:*",
		"@sinclair/typebox": "0.34.33",
		"@trpc/server": "^11.0.2",
		"ajv": "8.17.1",
		"arktype": "workspace:*",
		"ts-morph": "25.0.1",
		"ts-pattern": "5.7.0",
		"type-fest": "4.39.1",
		"typescript": "catalog:",
		"zod": "3.24.2"
	},
	"scripts": {
		"build": "echo No build required!"
	},
	"bin": {
		"ts": "./ts.js"
	}
}
