{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"verbatimModuleSyntax": false,
		"rootDir": ".",
		"outDir": "out",
		"noEmit": false,
		"paths": {}
	},
	"exclude": ["out", "__tests__"]
}
