{
    "name": "@re-do/bundle",
    "version": "0.0.1",
    "author": "redo.qa",
    "description": "Shared set of default bundling configs for Redo's web packages",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rf dist && tsc && cp src/template.html dist/template.html"
    },
    "peerDependencies": {
        "@babel/runtime-corejs3": "7.6.3",
        "@hot-loader/react-dom": "16.10.2",
        "react-hot-loader": "4.12.15"
    },
    "dependencies": {
        "@re-do/utils": "0.0.3",
        "babel-loader": "8.0.6",
        "clean-webpack-plugin": "3.0.0",
        "copy-webpack-plugin": "5.0.4",
        "css-loader": "3.2.0",
        "file-loader": "4.2.0",
        "fork-ts-checker-webpack-plugin": "1.5.1",
        "graphql-tag": "2.10.1",
        "html-webpack-plugin": "3.2.0",
        "is-wsl": "2.1.1",
        "react-svg-loader": "3.0.3",
        "style-loader": "1.0.0",
        "ts-loader": "6.2.0",
        "ts-node": "8.5.4",
        "tsconfig-paths-webpack-plugin": "3.2.0",
        "webpack": "4.41.5",
        "webpack-bundle-analyzer": "3.6.0",
        "webpack-dev-server": "3.10.1",
        "webpack-merge": "4.2.2"
    },
    "devDependencies": {
        "@re-do/recommended": "0.0.1",
        "@types/html-webpack-plugin": "3.2.1",
        "@types/node": "12.11.1",
        "@types/webpack": "4.39.3",
        "@types/webpack-bundle-analyzer": "2.9.2",
        "@types/webpack-merge": "4.1.5",
        "typescript": "3.7.4"
    }
}
